{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authenticationdemo;Uid=root;Pwd="
  },
  "Jwt": {
    "Key": "EzEgyProbaATitkosAlairasKulcshoz",
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230",
    "ExpiresInMinutes": 2
  }
}
